library(survival)
library(ggplot2)
library(ggfortify)
library(tidyverse)
library(janitor)
library(knitr)
# Precisa do pacote arrow
#install.packages("arrow")
library(arrow)
library(readxl)
library(MASS)
# Salva o arquivo tratado

tempos<-c(3,5,6,7,8,9,10,10,12,15,15,18,19,20,22,25,28,30,40,45)
cens<-c(1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,0)

df_cc_bx <- data.frame(tempos, cens)

#write_parquet(df_final, "df_srag_sg.parquet")

# Lê o arquivo
df_srag_sg <- read_parquet("df_srag_sg.parquet")

df_cc_pl <- read.table("cancer_de_pele.txt", header = T)

i<-order(df_cc_pl$survtime)

df_cc_pl<-df_cc_pl[i,]
attach(df_cc_pl)
