~%2FDocumentos%2FOutros%2FPIBIC%2FBase%20de%20dados%20trabalho%2Fdados_epidemiologicos.qmd="60A8E713"
~%2FDocumentos%2FOutros%2FPIBIC%2FK-M_Al%2Fsurvival.qmd="B1BDA908"
~%2FGitHub%2Fanalise-sobrevivencia-com-dados%2F_quarto.yml="24DD9BA6"
~%2FGitHub%2Fanalise-sobrevivencia-com-dados%2Fintro.qmd="154CB79C"
~%2FGitHub%2Fdados-epidemiologicos-2023%2Fintro.qmd="20E57C89"
~%2FGitHub%2Fenglish_n1%2Fenglish_leason%2F_quarto.yml="EFD7FDDD"
~%2FGitHub%2Fenglish_n1%2Fenglish_leason%2Findex.qmd="97748F15"
~%2FGitHub%2Fenglish_n1%2Fenglish_leason%2Fparte_cinco.qmd="06288585"
~%2FGitHub%2Fenglish_n1%2Fenglish_leason%2Fparte_dois.qmd="0E1797B8"
~%2FGitHub%2Fenglish_n1%2Fenglish_leason%2Fparte_tres.qmd="6CEDA179"
~%2FGitHub%2Fenglish_n1%2Fenglish_leason%2Fparte_um.qmd="DA21914D"
~%2FGitHub%2Fenglish_n1%2Fenglish_leason%2Freferences.qmd="050C4A32"
~%2FGitHub%2Fenglish_n1%2Fparte_quatro.qmd="F14435A1"
~%2FGitHub%2Finferencia_aula%2Finferencia_aula_07_02_25.qmd="E4549230"
~%2Fdados-epdemiologicos%2FProvaPratica3_Inf%2FProvaPratica3_Inf%2FProvaPratica3_Inf.qmd="AFFEFE50"
~%2Fdados-epdemiologicos%2FProvaPratica3_Inf%2FProvaPratica3_Inf%2F_common.R="E6630262"
~%2Fdados-epdemiologicos%2Fintro.qmd="179EDD84"
~%2Fsobrevivencia_emv%2F_quarto.yml="3C88E361"
~%2Fsobrevivencia_emv%2Fatividade.qmd="CD692B60"
~%2Fsobrevivencia_emv%2Findex.qmd="7203BA6D"
~%2Fsobrevivencia_emv%2Fprova_pratica_inferencia.qmd="B2C73BAE"
~%2Fsobrevivencia_emv%2Fsurvivel%2F.Rhistory="3EF8FB58"
~%2Fsobrevivencia_emv%2Fsurvivel%2F_common.R="DD7E2E87"
~%2Fsobrevivencia_emv%2Fsurvivel%2F_quarto.yml="14105FA2"
~%2Fsobrevivencia_emv%2Fsurvivel%2Fcancer_de_pele.txt="15E099B9"
~%2Fsobrevivencia_emv%2Fsurvivel%2Fdist_exponencial.qmd="226E5A80"
~%2Fsobrevivencia_emv%2Fsurvivel%2Fdist_log_logis.qmd="A945ADEF"
~%2Fsobrevivencia_emv%2Fsurvivel%2Fdist_log_norm.qmd="3EDD3925"
~%2Fsobrevivencia_emv%2Fsurvivel%2Fdist_test.qmd="F5847BD3"
~%2Fsobrevivencia_emv%2Fsurvivel%2Fdist_weibull.qmd="63B9D982"
~%2Fsobrevivencia_emv%2Fsurvivel%2Fdist_weibull1.qmd="7C9E9AD9"
~%2Fsobrevivencia_emv%2Fsurvivel%2Fdocs%2Fsearch.json="8BCBDC20"
~%2Fsobrevivencia_emv%2Fsurvivel%2Fimplementando_estimacao_via_EMV.R="896002D4"
~%2Fsobrevivencia_emv%2Fsurvivel%2Findex.qmd="84AA93D3"
~%2Fsobrevivencia_emv%2Fsurvivel%2Fintro.qmd="F2102879"
